

FC:\Users\齐旭晨\Desktop\好好xiao习\os\Project_3\FileMangement\FileMangement\FileAdd.xaml;;
FC:\Users\齐旭晨\Desktop\好好xiao习\os\Project_3\FileMangement\FileMangement\FileEdit.xaml;;
FC:\Users\齐旭晨\Desktop\好好xiao习\os\Project_3\FileMangement\FileMangement\FileShow.xaml;;
FC:\Users\齐旭晨\Desktop\好好xiao习\os\Project_3\FileMangement\FileMangement\FolderAdd.xaml;;
FC:\Users\齐旭晨\Desktop\好好xiao习\os\Project_3\FileMangement\FileMangement\FolderRename.xaml;;
FC:\Users\齐旭晨\Desktop\好好xiao习\os\Project_3\FileMangement\FileMangement\FolderShow.xaml;;
FC:\Users\齐旭晨\Desktop\好好xiao习\os\Project_3\FileMangement\FileMangement\LoadSystem.xaml;;
FC:\Users\齐旭晨\Desktop\好好xiao习\os\Project_3\FileMangement\FileMangement\MainMenu.xaml;;
FC:\Users\齐旭晨\Desktop\好好xiao习\os\Project_3\FileMangement\FileMangement\NewSystem.xaml;;

